# stocks-microservice

aggregate-microservice/: build.gradle  stocks-api.postman_collection.json
aggregate-microservice/src/main/java/solstice/bootcamp/stocksapi/: StocksApiApplication.java
aggregate-microservice/src/main/java/solstice/bootcamp/stocksapi/config/: SecurityConfiguration.java
aggregate-microservice/src/main/resources/: application.properties  schema.sql
aggregate-microservice/src/test/java/solstice/bootcamp/stocksapi/: StockDataControllerTest.java  StockServiceTest.java  StocksApiApplicationTests.java
symbol-microservice/: build.gradle  settings.gradle
symbol-microservice/src/main/java/com/example/symbols/symbolsapi/: SymbolsApiApplication.java
symbol-microservice/src/main/java/com/example/symbols/symbolsapi/config/: SecurityConfiguration.java
symbol-microservice/src/main/java/com/example/symbols/symbolsapi/controller/: SymbolController.java
symbol-microservice/src/main/java/com/example/symbols/symbolsapi/exception/: ApiException.java  RestExceptionHandler.java
symbol-microservice/src/main/java/com/example/symbols/symbolsapi/model/: Symbol.java
symbol-microservice/src/main/java/com/example/symbols/symbolsapi/repository/: SymbolRepository.java
symbol-microservice/src/main/resources/: application.properties  schema.sql
symbol-microservice/src/test/java/com/example/symbols/symbolsapi/: SymbolControllerTest.java  SymbolsApiApplicationTests.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
