spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stockQuotes?useSSL=false&allowPublicKeyRetrieval=true
stocks.remote.url=https://bootcamp-training-files.cfapps.io/week4/week4_stocks.json
spring.application.name=quotes
security.basic.enabled=false
management.security.enabled=false