spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/symbols?useSSL=false&allowPublicKeyRetrieval=true
server.port=8081
spring.application.name=symbols
security.basic.enabled=false
management.security.enabled=false